<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" rowHeight="60" id="gj6-Xs-NHF" customClass="TableUserCell" customModule="UserListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj6-Xs-NHF" id="Xr7-VJ-rxG">
                <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-VJ-d8I">
                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="KCy-oL-WyD"/>
                            <constraint firstAttribute="width" constant="52" id="cTX-4v-4ld"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-qn-fXf">
                        <rect key="frame" x="66" y="4" width="43.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-7y-5sz">
                        <rect key="frame" x="66" y="29.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9eb-VJ-d8I" firstAttribute="top" secondItem="Xr7-VJ-rxG" secondAttribute="top" constant="4" id="0pj-i0-xen"/>
                    <constraint firstItem="3BE-qn-fXf" firstAttribute="leading" secondItem="9eb-VJ-d8I" secondAttribute="trailing" constant="10" id="2ri-yn-D3z"/>
                    <constraint firstItem="3BE-qn-fXf" firstAttribute="top" secondItem="9eb-VJ-d8I" secondAttribute="top" id="A2S-Kb-kBB"/>
                    <constraint firstItem="EVb-7y-5sz" firstAttribute="leading" secondItem="3BE-qn-fXf" secondAttribute="leading" id="CPg-EC-7pZ"/>
                    <constraint firstItem="EVb-7y-5sz" firstAttribute="top" secondItem="3BE-qn-fXf" secondAttribute="bottom" constant="5" id="VpC-dh-wQn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3BE-qn-fXf" secondAttribute="trailing" constant="5" id="Zr2-23-cMu"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVb-7y-5sz" secondAttribute="trailing" constant="5" id="aSL-z7-ngI"/>
                    <constraint firstItem="9eb-VJ-d8I" firstAttribute="leading" secondItem="Xr7-VJ-rxG" secondAttribute="leading" constant="4" id="bWy-Y5-Cka"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullNameUser" destination="3BE-qn-fXf" id="4Qk-Nt-zdN"/>
                <outlet property="numberUser" destination="EVb-7y-5sz" id="QQ2-Vh-ej7"/>
                <outlet property="profileImage" destination="9eb-VJ-d8I" id="KG3-5u-xYg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
